
body {
  font-family: sans-serif;
  margin: 10px auto;
  max-width: 700px;
}

.listless__item--parent > .listless__head {
    .listless__collapser {
    display: none;
  }

  &:hover .listless__collapser {
    display: block;
  }
}

.listless__bullet::before {
  content: "\2022";
  cursor: pointer;
}

.listless__bullet:hover {
  background-color: #aaa;
  border-radius: 10px;
  line-height: 10px;
  margin-top: 4px;
}

.listless__bullet {
  position: absolute;
  padding: 3px;
  left: 24px;
  font-size: 25px;
  line-height: 18px;
  overflow: hidden;
}

.listless__collapser:before {
  left: 4px;
  width: 20px;
}

.listless__body {
  margin-left: 20px;
}

.listless__item--parent.collapsed > .listless__head .listless__bullet {
  font-size: 40px;
  line-height: 14px;
  margin-top: 2px;
  left: 22px;
  overflow: hidden;
  color: #777;
}

.listless__item.selected > .listless__head .listless__body {
  border-radius: 10px;
}

.listless > .listless__item.collapsed > .listless__children {
  display: block;
}

.listless > .listless__item {
  padding-left: 0;

  > .listless__children > li {
    padding-left: 0;
  }

  > .listless__children > .listless__item > .listless__head > .listless__bullet {
    left: 25px;
  }
  > .listless__children > .listless__item.collapsed > .listless__head > .listless__bullet {
    left: 23px;
  }

  > .listless__head {
    .listless__body {
      padding-left :0;

      input,
      > div {
        padding-left :10px;
        font-size: 30px;
        border-radius: 10px;
      }
    }
    .listless__bullet,
    .listless__mover,
    .listless__collapser {
      display: none;
    }
  }

}

#breadcrumb {
  list-style: none;
  padding: 0 15px;
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
}

.listless__bread {
  display: inline-block;
  margin: 0 5px 0 0;
  padding: 5px 10px;
  cursor: default;
  position: relative;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  cursor: pointer;

  p {
    margin: 0;
    padding: 0;
  }


  &:hover {
    border-color: #ccc;
  }

  &:not(:last-child) {
    &:after {
      position: absolute;
      content: '\00bb';
      right: -6px;
      top: 5px;
    }
  }
}


